//= require_self
//= require_tree .

body
  padding-top: 60px
  padding-bottom: 40px

.datetime
  width: auto

.auction-timer
  text-align: center

.auction-timer.almost-finished
  color: red

.car-hero
  text-align: center
  img
    max-height: 300px